{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES2015",
    }
}

//{
//    "compilerOptions": {
//        "noImplicitAny": true,
//        "target": "ES5",
//        "module": "ES2015"
//    }
//}
